[gd_scene load_steps=5 format=2]

[ext_resource path="res://Particles/StarField/star.svg" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.253012, 0.985227 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.722892, 0.994318 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( -720, 1520, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )

[node name="StarField" type="Particles2D"]
position = Vector2( 720, 1520 )
amount = 40
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -720, -1520, 1440, 3040 )
process_material = SubResource( 3 )
texture = ExtResource( 1 )
